# DORAutomation

./: 20241217 Annotated Table Layout  DORADORA 4.0.xlsx  Deployment_Scripts.md  ECBValidationPlugin.IntegrationTests.cs  ECBValidationPlugin.TestMocks.cs  ECBValidationPlugin.Tests.cs  ECBValidationPlugin.Tests.csproj  ECBValidationPlugin.cs  ECBValidationPlugin.csproj  ECB_Plugin_Documentation.md  ECB_Rules_Translation.ipynb  ECB_Validation_Usage_Guide.md  PowerAutomate_ECB_Validation_Flow.json  README.md  Testing_Examples.md  complete_ecb_validation_rules.json  ecb_validator.py  extracted_ecb_validation_rules.json  extracted_validation_rules.json  final_ecb_validation_rules.json  improved_ecb_validation_rules.json  refined_ecb_validation_rules.json  sample_ecb_data.xlsx  sample_validation_report.html  test_ecb_validation.xlsx  validation_report.html
